___

* Semana 1:
  - ( ) Portafolio: Historia del Big Data 

___

* Semana 2:
  - ( ) Portafolio: Pilares de la informacion Big Data

___

* Semana 3:
  - ( ) Portafolio: Carecteristicas de los sistemas Big Data
  - ( ) Practica #1: Creacion de variables y transformacion en lenguajes vectorizados

___

* Semana 4:
  - ( ) Portafolio: Tecnologias actuales
  - ( ) Practicas #2 y #3:
  ~~~~~~~ Uso de estructuras selectivas para resolver problemas basicos
  ~~~~~~~ Uso de estructuras repetitivas para resolver problemas basicos

___

* Semana 5:
  - ( ) Portafolio: Utilidad del Big Data en la actualidad
  - ( ) Avance #1

___

* Semana 6:
  - ( ) Portafolio: Actualidad de los datos

___

* Semana 7:
  - ( ) Portafolio: Programacion vectorizada

___

* Semana 8:
  - ( ) Portafolio: Importancia de los valores atipicos
  - ( ) Practicas #4 y #5:
  ~~~~~~~ Resolucion de problemas usando analisis de conglomerados
  ~~~~~~~ Extraccion de informacion de libros de textos digitales

___

* Semana 9:
  - ( ) Portafolio: Indice de correlacion
  - ( ) Practicas #6:
  ~~~~~~~ Extraccion de informacion de paginas web

___

* Semana 10:
  - ( ) Portafolio: Tipos de variables
  - ( ) Avance #2

___

* Semana 11:
  - ( ) Portafolio: Atributos de calidad de la informacion
  - ( ) Practicas #7:
  ~~~~~~~ Resolucion de problemas usando modelos predictivos categoricos

___

* Semana 12:
  - ( ) Portafolio: Modelos de conglomerados de informacion
  - ( ) Practicas #8:
  ~~~~~~~ Resolucion de problemas usando modelos predictivos cuantitivos

___

* Semana 13:
  - ( ) Portafolio: Analisis de tendencias de los datos
  - ( ) Actividad Perusall
  - ( ) Practicas #8:
  ~~~~~~~ Resolucion de problemas usando modelos predictivos de series de tiempo y resolucion de problemas usando regresiones

___

* Semana 14:
  - ( ) Proyecto final

___
