___

* Semana 1:
  - Nada

___

* Semana 2:
  - ( ) Practica programada #1 
  {< Tue 5th Feb}

___

* Semana 3:
  - Nada

___

* Semana 4:
  - Nada

___

* Semana 5:
  - ( ) Practica programada #2

___

* Semana 6:
  - Nada

___

* Semana 7:
  - ( ) Caso Practico #1

___

* Semana 8:
  - ( ) Actividad Perusall 

___

* Semana 9:
  - Nada

___

* Semana 10:
  - ( ) Practica programada #3 

___

* Semana 11:
  - Nada

___

* Semana 12:
  - ( ) Practica programada #4 

___

* Semana 13:
  - ( ) Caso Practico #2 

___

* Semana 13:
  - ( ) Proyecto final

___
